# SaveAccount

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mut_jaeryo/saveaccount/: CategoryTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mut_jaeryo/saveaccount/accounts/: AccountsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mut_jaeryo/saveaccount/: AccountApplication.kt  AddActivity.kt  MainActivity.kt  MyDatabaseHelper.kt
app/src/main/java/com/mut_jaeryo/saveaccount/account/adapter/: AccountAdapter.kt
app/src/main/java/com/mut_jaeryo/saveaccount/account/db/: AccountDB.kt  AccountDatabase.kt  Database.kt
app/src/main/java/com/mut_jaeryo/saveaccount/account/model/: Account.kt  AccountDao.kt
app/src/main/java/com/mut_jaeryo/saveaccount/account/repository/: AccountRepository.kt
app/src/main/java/com/mut_jaeryo/saveaccount/account/ui/: MainActivity.kt
app/src/main/java/com/mut_jaeryo/saveaccount/account/viewmodel/: AccountViewModel.kt  mainViewModel.kt
app/src/main/java/com/mut_jaeryo/saveaccount/accounts/: AccountsActivity.kt  AccountsAdapter.kt  AccountsBindings.kt  AccountsContract.java  AccountsContract.kt  AccountsFilterType.kt  AccountsPresenter.kt  AccountsViewModel.kt
app/src/main/java/com/mut_jaeryo/saveaccount/addeditaccount/: AddEditAccountActivity.kt  AddEditAccountPresenter.kt  AddEditAccountViewModel.kt  AddEditContract.kt
app/src/main/java/com/mut_jaeryo/saveaccount/category/: Category.kt  CategoryAdapter.kt  CategoryBindings.kt  CategoryDialogFragment.kt  CategoryListDialogFragment.kt
app/src/main/java/com/mut_jaeryo/saveaccount/category/utils/: CategoryUtil.kt
app/src/main/java/com/mut_jaeryo/saveaccount/data/: Account.kt  AccountViewModel.kt  Result.kt
app/src/main/java/com/mut_jaeryo/saveaccount/data/source/: AccountDataSource.kt  AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/mut_jaeryo/saveaccount/data/source/local/: AccountDao.kt  AccountDataBase.kt  AccountLocalDataSource.kt  LocalAccountDataSource.kt
app/src/main/java/com/mut_jaeryo/saveaccount/di/: AccountModule.kt  CategoryModule.kt  DataModule.kt
app/src/main/java/com/mut_jaeryo/saveaccount/insert/ui/: InsertActivity.kt
app/src/main/java/com/mut_jaeryo/saveaccount/main/ui/: MainActivity.kt
app/src/main/java/com/mut_jaeryo/saveaccount/main/viewmodel/: mainViewModel.kt
app/src/main/java/com/mut_jaeryo/saveaccount/model/: Account.kt  AccountViewModel.kt
app/src/main/java/com/mut_jaeryo/saveaccount/theme/: ThemeHelper.kt
app/src/main/java/com/mut_jaeryo/saveaccount/util/: AccountAdapter.kt  AppExecutor.kt  DiskIOThreadExecutor.kt  MyDatabaseHelper.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/mut_jaeryo/saveaccount/utils/: AppExecutor.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/java/com/mut_jaeryo/saveaccount/view/: AddActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_list_color.xml  ic_add.xml
app/src/main/res/layout/: account_item.xml  activity_accounts.xml  activity_add.xml  activity_addedit.xml  activity_main.xml  fragment_category.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  item_fragment_category.xml
app/src/main/res/layout-v29/: activity_addedit.xml
app/src/main/res/menu/: accounts_activity_menu.xml  filter_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/mut_jaeryo/saveaccount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
