<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>

        <variable
            name="categoryId"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingRight="@dimen/list_item_spacing"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_category"
            android:layout_width="@dimen/width_category_color"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:categoryColor="@{categoryId}"
            android:src="@drawable/bg_list_color"
            app:layout_constraintBottom_toBottomOf="@+id/text_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:categoryText="@{categoryId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_category"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>